<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notice"
        android:title="@string/toolbar_notice"
        android:icon="@drawable/ic_notice"
        app:showAsAction="ifRoom"/>

</menu>