<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.PartTimeJobAddActivity">

    <ImageView
        android:id="@+id/iv_parttime_add_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_parttime_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parttimejobadd_title"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_parttime_add_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_parttime_add_back"/>

    <TextView
        android:id="@+id/tv_parttime_add_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/parttimejobadd_email"
        app:layout_constraintTop_toBottomOf="@+id/iv_parttime_add_back"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_parttime_add_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="24dp"
        android:hint="@string/parttimejobadd_et_email"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_parttime_add_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_parttime_add"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_basicbtn"
        android:layout_marginTop="440dp"
        android:layout_marginHorizontal="24dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/parttimejobadd_invite"
        app:layout_constraintTop_toBottomOf="@id/et_parttime_add_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>